<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>May's Portfolio</title>
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Hsin May Tsiang</h1>
        
            <a href="contact.html" class="contact">Contact</a>

            <a href="#" class="portfolio">Portfolio</a>

            <a href="index.html" class="about">About</a>
        </div>
    </header>

    <section>
        <heading>
            Portfolio
        </heading>

        <a href="#" id="hangman"><img></a>

        <a href="#" id="rpg-game"><img></a>

        <a href="#" id="trivia-game"><img></a>

        <a href="#" id="info-widget"><img></a>

        <a href="#" id="rockpaperscissors"><img></a>
    </section>

    <footer>
        Copyright &copy;
    </footer>
</body>
</html>